@media (max-width: 745px) {
    .container {
        width: min(100%, 745px);
    }

    /* Home Page */
    /* Header */
    header {
        padding-inline: 32px;
    }

    /* Section1 */
    .section1 {
        height: 480px;
        padding-block: 32px;
    }

    /* Section2 */
    .section2 {
        /* height: 620px; */
        /* padding-block: 48px; */
        padding: 48px 0 48px 32px;
    }

    /* .s2_cards_box {
        padding-inline: 32px;
    } */

    /* Footer */
    footer {
        padding-inline: 32px;
    }

    .footer_sections {
        width: calc(680px / 744px * 100%);
        justify-content: space-between;
        column-gap: 0px;
    }

    @media (max-width:600px) {

        footer {
            padding-block: 32px;
        }

        .footer_sections {
            flex-direction: column;
            row-gap: 40px;
            align-items: center;
        }

        .footer_sections ul {
            align-items: center;
        }


        footer h5::after {
            margin-inline: auto;
        }

        .contact_nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    /* Catalog Page */
    .catalog_main {
        padding: 48px 32px;
    }

    .cat_card7,
    .cat_card8 {
        display: none;
    }

    @media (max-width:679px) {

        .cat_card5,
        .cat_card6 {
            display: none;
        }
    }

    /* Contact  Page */
    @media (max-width:600px) {
        .contact_section {
            padding: 32px 20px;
        }

        .contact_content {
            height: 100%;
            justify-content: center;
        }

        .contact_section h6 {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 40px;
        }

        .info_box {
            height: 56px;
            justify-content: center;
            margin-bottom: 30px;
        }


        .info_icons_only {
            display: block;
        }

        .info_icons_only ul {
            display: flex;
            align-items: center;
            column-gap: 24px;
        }

        .contact_bigscreen {
            display: none;
        }


        .form_map {
            flex-direction: column;
            row-gap: 40px;
        }

        .map_box {
            align-items: center;
        }
    }
}